[33m295ff1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m descrição da mudança
[33maf3b5aa[m descrição da mudança
[33m66c7ec2[m descrição da mudança
[33mabbf37b[m descrição da mudança
[33m75daa7b[m descrição da mudança
[33mdcaa64a[m descrição da mudança
[33m7bb5af5[m descrição da mudança
[33m3ea5433[m descrição da mudança
[33meaa0da1[m descrição da mudança
[33mbbced8d[m descrição da mudança
[33m42d8296[m descrição da mudança
[33m80c88b4[m descrição da mudança
[33m6e08a09[m descrição da mudança
[33m823d991[m descrição da mudança
[33me11dc26[m descrição da mudança
[33m22c02b2[m descrição da mudança
[33m41e30c2[m descrição da mudança
[33m65da505[m descrição da mudança
[33medd8be9[m Primeiro commit do Cineverse
